{
  "name": "auto-release",
  "main": "src/auto-release.js",
  "version": "0.0.0",
  "authors": [
    "hooriza"
  ],
  "license": "MIT",
  "homepage": "http://git.linecorp.com/hooriza-com/auto-release",
  "dependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "zeptojs": "~1.1.6",
    "jquery": "~2.1.4"
  }
}
